Коннор О'Нил; 2356656; Студент факультета компьютерных наук
Александра Лин; 8956632; Преподаватель английского языка
Томас Ричардсон; 8569656; Музыкант
Николай Иванов; 8956865; Бармен
Дарья Козлова; 8956566; Бухгалтер
Евгений Соколов; 8922889566; Инженер-строитель
Даниил Лебедев; 896566266; Технический писатель
Игорь Ковалев; 8965696656; Адвокат
Анастасия Королева; 8965696565; Маркетолог
Сергей Козлов; 8965569666; Программист
Алина Маркова; 85666696565; Фитнес-тренер
Анна Иванова; 869566656; Переводчик
Екатерина Смирнова; 896266696566; Актриса
Олег Лебедев; 8956696666; Менеджер по продажам
Марина Калинина; 8956566556; Стилист
Дмитрий Ширяев; 455656565; Врач-терапевт
Ольга Соколова; 8566556556; Фрилансер

